# car-tracking-android

./: .hgignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cosmin/cartracking/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmin/cartracking/: AbstractActivity.java  LoginActivity.java  MainActivity.java  TaskDestinationActivity.java
app/src/main/java/com/cosmin/cartracking/common/: FileLogger.java  SharedPrefsStorage.java  StatusMapper.java  TaskUpdater.java
app/src/main/java/com/cosmin/cartracking/gson/: DateDeserializer.java  DateSerializer.java  GsonFactory.java
app/src/main/java/com/cosmin/cartracking/http/: RetrofitFactory.java  TestDeserializer.java
app/src/main/java/com/cosmin/cartracking/http/endpoints/: TaskEndpoint.java  UserEndpoint.java
app/src/main/java/com/cosmin/cartracking/listener/: LocationListener.java
app/src/main/java/com/cosmin/cartracking/model/: Page.java  PagedResponse.java  Task.java  TaskListResponse.java  TaskLog.java  User.java
app/src/main/java/com/cosmin/cartracking/mqtt/: Mqtt.java  MqttClient.java  MqttMessageFactory.java  TaskLogPublisher.java
app/src/main/java/com/cosmin/cartracking/security/: Security.java  TokenParser.java
app/src/main/java/com/cosmin/cartracking/service/: LocationService.java  MqttService.java
app/src/main/java/com/cosmin/cartracking/ui/: TasksListAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_task_destination.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  task_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cosmin/cartracking/: ExampleUnitTest.java
(+7 files in other folders)
