<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks_new"
            android:icon="@drawable/ic_play_light"
            android:title="Task-uri noi" />

        <item
            android:id="@+id/nav_tasks_in_progress"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Task-uri in lucru" />

        <item
            android:id="@+id/nav_tasks_finished"
            android:icon="@drawable/ic_pause_light"
            android:title="Task-uri finalizate" />
    </group>

    <item android:title="Cont">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
